<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tom/Study/Study_Swift_Algorithm/SwiftAlgorithms/Quiz/Quiz.playground#CharacterRangeLen=212&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=642703466.864532"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/tom/Study/Study_Swift_Algorithm/SwiftAlgorithms/Quiz/Quiz.playground#CharacterRangeLen=212&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=13&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=642703466.864711"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
